-- Initial tadpole.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tadpole
version:             0.1.0.0
synopsis:            A little game
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tadpole
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, lens
                     , gloss
                     , reflex >= 0.5
                     , reflex-gloss >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded
  if os(darwin)
    ld-options:        -F/System/Library/Frameworks
